Package Cmenos;

Helpers
  numero = ['0'..'9'];
  letra = ['a'..'z']|['A'..'Z'];
  igual = '=';
  asterisco = '*';
  barra = '/';
  ponto_virgula = ';';
  virgula = ',';
  parentese_e = '(';
  parentese_d = ')';
  colchete_e = '[';
  colchete_d = ']';
  chave_e = '{';
  chave_d = '}';

  mais = '+';
  menos = '-';
  multiplicacao = asterisco;
  divisao = barra;
  menor = '<';
  maior = '>';

  menor_igual = menor igual;
  maior_igual = maior igual;
  igualdade = igual igual;
  diferente = '!' igual;

  parenteses = parentese_e|parentese_d;
  colchetes = colchete_e|colchete_d;
  chaves = chave_e|chave_d;

  comentario_e = barra asterisco;
  comentario_d = asterisco barra;
  comentario_l = barra barra;

  nova_linha = 10;
  enter = 13;
  tab = 9;
  espaco = 32;
  branco = nova_linha|enter|tab|espaco;

  soma = mais|menos
  mult = divisao|multiplicacao;
  comparador = menor|menor_igual|maior|maior_igual|igualdade|diferente;
  caracter = [0..255];
  atribuicao = igual;
  fim_de_linha = ponto_virgula;

  texto_linha = [caracter-[nova_linha+enter]]*;
  comentario_linha = comentario_l  texto_linha  nova_linha;
  comentario_corpo = [caracter - [comentario_d+comentario_e]]*;

  reservadas = 'else'|'if'|'int'|'string'|'return'|'void'|'while';

Tokens

  id = letra letra*;
  num = numero numero*;
  branco = branco;

  comentario_linha = comentario_linha;
  comentario_d = comentario_d;
  comentario_l = comentario_l;

  soma = soma;
  mult = mult;

  if = 'if';
  else = 'else';
  int = 'int';
  string = 'string';
  return = 'return';
  void = 'void';
  while = 'while';

Ignored Tokens
  branco;
  comentario
