Package Cmenos;

Helpers
  numero = ['0'..'9'];
  letra = ['a'..'z']|['A'..'Z'];
  igual = '=';
  asterisco = '*';
  barra = '/';
  ponto_virgula = ';';
  virgula = ',';
  parentese_e = '(';
  parentese_d = ')';
  colchete_e = '[';
  colchete_d = ']';
  chave_e = '{';
  chave_d = '}';

  mais = '+';
  menos = '-';
  multiplicacao = asterisco;
  divisao = barra;
  menor = '<';
  maior = '>';

  menor_igual = menor igual;
  maior_igual = maior igual;
  igualdade = igual igual;
  diferente = '!' igual;

  comentario_e = barra asterisco;
  comentario_d = asterisco barra;
  comentario_l = barra barra;

  nova_linha = 10;
  enter = 13;
  tab = 9;
  espaco = 32;
  quebra = enter|nova_linha|enter nova_linha|;
  branco = espaco|quebra|tab;

  caracter = [0..255];

  texto_linha = [caracter-[10+13]]*;
  texto_bloco = [caracter-[asterisco+barra]]*|(asterisco [caracter-barra])*|([caracter-asterisco] barra)*;
  comentario_linha = comentario_l texto_linha quebra;
  comentario_corpo = comentario_e texto_bloco;

  reservadas = 'else'|'if'|'int'|'string'|'return'|'void'|'while';

Tokens

  id = letra letra*;
  num = numero numero*;
  branco = branco;

  comentario_linha = comentario_linha;
  comentario_d = comentario_d;
  comentario_corpo = comentario_corpo;

  soma = mais|menos;
  mult = divisao|multiplicacao;

  comparador = menor|menor_igual|maior|maior_igual|igualdade|diferente;
  atribuicao = igual;
  fim_de_linha = ponto_virgula;
  virgula = ',';
  parenteses = parentese_e|parentese_d;
  colchetes = colchete_e|colchete_d;
  chaves = chave_e|chave_d;

  if = 'if';
  else = 'else';
  int = 'int';
  string = 'string';
  return = 'return';
  void = 'void';
  while = 'while';

Ignored Tokens
  comentario_linha, branco;
