Package Cmenos;

Helpers
  numero = ['0'..'9'];
  letra = ['a'..'z']|['A'..'Z'];
  igual = '=';
  asterisco = '*';
  barra = '/';
  ponto_virgula = ';';
  virgula = ',';
  parentese_e = '(';
  parentese_d = ')';
  colchete_e = '[';
  colchete_d = ']';
  chave_e = '{';
  chave_d = '}';

  mais = '+';
  menos = '-';
  multiplicacao = asterisco;
  divisao = barra;
  menor = '<';
  maior = '>';

  menor_igual = menor igual;
  maior_igual = maior igual;
  igualdade = igual igual;
  diferente = '!' igual;

  comentario_e = barra asterisco;
  comentario_d = asterisco barra;
  comentario_l = barra barra;

  nova_linha = 10;
  enter = 13;
  tab = 9;
  espaco = 32;
  quebra = enter|nova_linha|enter nova_linha|;
  branco = espaco|quebra|tab;

  caracter = [0..255];

  texto_linha = [caracter-[10+13]]*;
  texto_bloco = [caracter-[asterisco+barra]]*;
  comentario_linha = comentario_l texto_linha quebra;

  reservadas = 'else'|'if'|'int'|'string'|'return'|'void'|'while';

States
  normal,comentario;

Tokens

  {normal, comentario} comentario_linha = comentario_linha;

  {normal -> comentario, comentario}  comentario_e = comentario_e;
  {comentario} comentario_corpo = texto_bloco;
  {normal -> comentario, comentario} comentario_d = comentario_d;
  {comentario} asterisco = asterisco;
  {comentario} barra = barra;

  {normal} if = 'if';
  {normal} else = 'else';
  {normal} int = 'int';
  {normal} string = 'string';
  {normal} return = 'return';
  {normal} void = 'void';
  {normal} while = 'while';

  {normal} id = letra letra*;
  {normal} num = numero numero*;
  {normal} branco = branco;

  {normal} soma = mais|menos;
  {normal} mult = divisao|multiplicacao;

  {normal} comparador = menor|menor_igual|maior|maior_igual|igualdade|diferente;
  {normal} atribuicao = igual;
  {normal} fim_de_linha = ponto_virgula;
  {normal} virgula = ',';
  {normal} parenteses = parentese_e|parentese_d;
  {normal} colchetes = colchete_e|colchete_d;
  {normal} chaves = chave_e|chave_d;

Ignored Tokens
  comentario_linha, branco;
